# GameHubCSharp

./: GameHubCSharp.sln
GameHubCSharp/: GameHubCSharp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GameHubCSharp.API/: GameHubCSharp.API.csproj  Program.cs  appsettings.json
GameHubCSharp.API/Properties/: launchSettings.json
GameHubCSharp.BL/: GameHubCSharp.BL.csproj
GameHubCSharp.BL/Constants/: PageConstants.cs
GameHubCSharp.BL/Helper/: GameEventHelper.cs
GameHubCSharp.BL/Mapper/: Mapper.cs
GameHubCSharp.BL/Models/: ConnectionIdProvider.cs
GameHubCSharp.BL/Models/DTO/: AdminHomeViewModel.cs  AdminViewModel.cs  CategoryViewModel.cs  GameEventAddViewModel.cs  GameEventViewModel.cs  GameViewModel.cs  HomeEventRestViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  PostViewModel.cs  RegistartionViewModel.cs  UserViewModel.cs
GameHubCSharp.BL/Models/SchedulerMIdels/: EventJob.cs
GameHubCSharp.BL/Services/: BaseService.cs  CategoryService.cs  GameEventService.cs  GameService.cs  HomeService.cs  NotificationService.cs  PlayerService.cs  PostService.cs  UserService.cs
GameHubCSharp.BL/Services/IServices/: IBaseService.cs  ICategoryService.cs  IGameEventService.cs  IGameService.cs  IHomeService.cs  INotificationService.cs  IPlayerService.cs  IPostService.cs  IUserService.cs
GameHubCSharp.DAL/: GameHubCSharp.DAL.csproj
GameHubCSharp.DAL/Data/: ApplicationDbContext.cs
GameHubCSharp.DAL/Data/Extensions/: ModelBuilderExtensions.cs
GameHubCSharp.DAL/Data/Exyensions/: ModelBuilderExtensions.cs
GameHubCSharp.DAL/Data/Helpers/: ModelBuilderHelper.cs
GameHubCSharp.DAL/Data/Models/: BaseModel.cs  Category.cs  Game.cs  GameEvent.cs  Notification.cs  Player.cs  Post.cs  User.cs
GameHubCSharp.DAL/Migrations/: 20220210152451_init.Designer.cs  20220210152451_init.cs  20220215111820_FixedInfrastructure.Designer.cs  20220215111820_FixedInfrastructure.cs  ApplicationDbContextModelSnapshot.cs
GameHubCSharp.DAL/Repositories/: Repository.cs
GameHubCSharp.DAL/Repositories/Interfaces/: IRepository.cs
GameHubCSharp/Areas/Identity/: IdentityHostingStartup.cs
GameHubCSharp/Areas/Identity/Pages/: _ViewImports.cshtml
GameHubCSharp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GameHubCSharp/Controllers/: AccountController.cs  AdminController.cs  GameEventController.cs  HomeController.cs  RestController.cs  UserController.cs
GameHubCSharp/Data/: ApplicationDbContext.cs
GameHubCSharp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameHubCSharp/Data/Models/: BaseModel.cs  Category.cs  Game.cs  GameEvent.cs  GameName.cs  Notification.cs  Player.cs  Post.cs  User.cs
GameHubCSharp/Hubs/: EventHub.cs  NotificationHub.cs
GameHubCSharp/Mapper/: Mapper.cs
GameHubCSharp/Migrations/: 20210120162848_first.Designer.cs  20210120162848_first.cs  20210120163358_first2.Designer.cs  20210120163358_first2.cs  20210120174357_first.Designer.cs  20210120174357_first.cs  20210120180856_first2.Designer.cs  20210120180856_first2.cs  20210125212428_posts.Designer.cs  20210125212428_posts.cs  20210127003112_category.Designer.cs  20210127003112_category.cs  20210127115133_post_category.Designer.cs  20210127115133_post_category.cs  20210127165016_category_post_key.Designer.cs  20210127165016_category_post_key.cs  20210127165255_c.Designer.cs  20210127165255_c.cs  20210128232846_cascadeDel.Designer.cs  20210128232846_cascadeDel.cs  20210202155921_notification.Designer.cs  20210202155921_notification.cs  20210203013020_notification.Designer.cs  20210203013020_notification.cs  20210203171105_player_users.Designer.cs  20210203171105_player_users.cs  20210207174555_ststusofplayer.Designer.cs  20210207174555_ststusofplayer.cs  20210207185308_createdAtNotification.Designer.cs  20210207185308_createdAtNotification.cs  ApplicationDbContextModelSnapshot.cs
GameHubCSharp/Models/: ConnectionIdProvider.cs  ErrorViewModel.cs
GameHubCSharp/Models/SchedulerMIdels/: EventJob.cs
GameHubCSharp/Models/Service/: BaseServiceModel.cs  GameEventServiceModel.cs  GameServiceModel.cs  PlayerServiceModel.cs  UserServiceModel.cs
GameHubCSharp/Models/View/: AdminHomeViewModel.cs  GameEventAddViewModel.cs  GameEventViewModel.cs  GameViewModel.cs  HomeEventRestViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  PostViewModel.cs  RegistartionViewModel.cs
GameHubCSharp/Properties/: launchSettings.json
GameHubCSharp/Services/: CategoryService.cs  GameEventService.cs  GameService.cs  HomeService.cs  IGameEventService.cs  NotificationService.cs  PlayerService.cs  PostService.cs  UserService.cs
GameHubCSharp/Services/IServices/: ICategoryService.cs  IGameEventService.cs  IGameService.cs  IHomeService.cs  INotificationService.cs  IPlayerService.cs  IPostService.cs  IUserService.cs
GameHubCSharp/Views/: _ViewImports.cshtml
GameHubCSharp/Views/Admin/: AdminHome.cshtml
GameHubCSharp/Views/GameEvent/: GameEventAdd.cshtml  GameEventDetail.cshtml
GameHubCSharp/Views/Home/: Home.cshtml  Index.cshtml  News.cshtml
GameHubCSharp/Views/Shared/: _AddPlayerPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml
GameHubCSharp/Views/User/: Login.cshtml  Registration.cshtml
GameHubCSharp/wwwroot/css/: style.css
GameHubCSharp/wwwroot/js/: events.js  notification.js  site.js
GameHubCSharp/wwwroot/js/admin/: admin.js
